<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/third"
                android:padding="15dp"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="italic">

            </TextView>

            <LinearLayout
                android:id="@+id/sub_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Description"
                    android:background="@color/third"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

<!--            <RelativeLayout-->
<!--                android:id="@+id/rl_title_line"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/simplebackground" />-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>